<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songsFragment">

    <fragment
        android:id="@+id/songsFragment"
        android:name="com.muratdayan.lmplayer.presentation.songs.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" >
        <action
            android:id="@+id/navigate_songsFragment_to_playSongFragment"
            app:destination="@id/playSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/playSongFragment"
        android:name="com.muratdayan.lmplayer.presentation.play_song.PlaySongFragment"
        android:label="fragment_play_song"
        tools:layout="@layout/fragment_play_song" >
        <argument
            android:name="song"
            app:argType="com.muratdayan.lmplayer.data.locale.entity.SongModel" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>